<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NG app - admin panel</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>
<body>
<app>
  <div class="overlay"></div>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</app>
</body>
</html>
